1684713464901	Delete element
1684715863377	Rename type 'JavaExam01'
1684733340623	Rename type 'CarculatorTest'
1684738508361	Delete element
1684738511208	Delete element
1684809655623	Rename type 'Earth'
1684811677839	Delete element
1684811680529	Delete element
1684812232058	Delete element
1684812875823	Delete element
1684812878718	Delete element
1684821894963	Rename type 'JavaExam01'
1684822804146	Move compilation unit
1684822807047	Move compilation unit
1684822827369	Rename type 'Person'
1684886426432	Delete element
1684895047555	Rename type 'Bike'
1684899183894	Rename type 'SmartPhone'
1684908228461	Move compilation unit
1684913790740	Rename type 'InstanceOf'
1684915729297	Delete element
1684917260183	Move compilation unit
1684917325981	Delete element
1684980299397	Delete element
1684980314253	Move compilation unit
1684992594512	Rename compilation unit 'Animal.java'
1684992925918	Move compilation unit
1684992929051	Move compilation unit
1684992933150	Move compilation unit
1684998268032	Delete element
1684998474068	Delete element
1685060614242	Delete element
1685064537358	Rename type 'InterfaceTest'
1685065180128	Rename package 'ex09'
1685065541076	Delete element
1685066918972	Rename type 'Tv'
1685067572114	Rename type 'ElectronicMethod'
1685067592998	Rename type 'ElectricMethod'
1685067611212	Rename type 'Electronic2'
1685068049483	Move compilation unit
1685068052028	Move compilation unit
1685070225959	Move compilation unit
1685070229289	Move compilation unit
1685070274907	Move compilation units
1685070279352	Move compilation units
1685070282983	Delete elements
1685070294020	Move compilation units
1685089072896	Delete element
