1685931044270	Rename type 'Name'
1685940893613	Rename type 'Ractangle'
1685948885334	Rename type 'Carpredicate'
1686103482220	Rename type 'FunctionTest'
1686104189146	Rename type 'CarFunctionTest'
1686107817928	Rename type 'CarComparatorTest'
1686190202962	Rename type 'NewStream'
1686194984404	Rename type 'SortedTest'
1686277356760	Rename type 'IOStream'
1686277836900	Delete element
1686281326047	Rename type 'StringWriteTest'
1686286508953	Rename type 'StringWriteReadTest'
1686292347064	Copy file
1686294255096	Rename resource 'langage.txt'
